<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>inspo!</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      position: relative;
      z-index: 1;
      min-height: 100vh;
      background-color: #fff;
    }

    #progressContent {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: url('./img/y3.png') center/cover no-repeat;
      z-index: 0;
      display: none;
    }

    .container {
      position: relative;
      z-index: 2;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
      padding-top: 20px;
      padding-left: 27.5vw;
    }

    .checkbox-group {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    label {
      cursor: pointer;
      user-select: none;
    }

    input[type="checkbox"] {
      transform: scale(1.2);
      margin-right: 5px;
      cursor: pointer;
    }

    select {
      width: 180px;
      font-size: 1rem;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    a {
      text-decoration: none;
      color: rgb(255, 115, 0);
      font-size: 1.1rem;
    }

    a:hover {
      text-decoration: underline;
    }

    .media-box {
      position: absolute;
      top: 100px;
      width: 300px;
      z-index: 3;
      text-align: center;
    }

    table {
      margin: 30px auto 40px;
      border-collapse: collapse;
      width: 45%;
      border: 1px solid black;
      position: relative;
      z-index: 2;
      table-layout: fixed;
      height: 700px;
    }

    table.blue-bg {
      background-color: white;
    }

    td {
      vertical-align: top;
      padding: 0;
    }

    .tab-links {
      height: 100%;
      overflow-y: auto;
      border-right: 1px solid black;
    }

    .tab-links p {
      border-bottom: 1px solid black;
      margin: 0;
      padding: 10px;
    }

    .tab-content-wrapper {
      height: 700px;
      overflow-y: auto;
      padding: 10px;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    table, td {
      text-align: center;
    }

    .tab-content h1 {
      text-align: justify;
      margin: 15px 40px 0 20px;
    }

    .content-block {
      margin: 15px 40px 20px 20px;
    }

    .content-block p {
      text-align: justify;
      width: 100%;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .content-block img {
      width: 100%;
      height: auto;
      display: block;
      margin-top: 30px;
    }

    .content-block figure {
      margin-top: 30px;
    }

    .content-block figcaption {
      text-align: center;
      font-style: italic;
      margin-top: 5px;
    }

    .double-image-figure {
      display: flex;
      gap: 10px;
    }

    .double-image-figure img {
      width: 50%;
      height: auto;
      margin-top: 0px;
    }
  </style>
</head>
<body>

  <div id="progressContent"></div>

  <div class="container">
    <a href="../../week7/inspirations/index.html">Back</a>

    <select id="pageSelect" onchange="redirectToPage()">
      <option value="../../week8/index.html">week8-----------</option>
      <option value="../exercises/index.html">exercises</option>
      <option value="index.html" selected>inspirations</option>
      <option value="../progress/index.html">progress</option>
    </select>

    <div class="checkbox-group">
      <label><input type="checkbox" id="progressToggle" /></label>
      <label><input type="checkbox" id="tableColorToggle" /></label> 
    </div>

    <a href="../../week9/index.html">Next</a>

  </div>

  <table id="contentTable">
    <tr>
      <td style="width: 5%;">
        <div class="tab-links">
          <p><a href="#" onclick="showTab('tab1')">1</a></p>
          <p><a href="#" onclick="showTab('tab2')">2</a></p>
          <p><a href="#" onclick="showTab('tab3')">3</a></p>
        </div>
      </td>
      <td style="width: 95%;">
        <div class="tab-content-wrapper">
          <div id="tab1" class="tab-content active">
            <a href="https://en.wikipedia.org/wiki/Chind%C5%8Dgu"><h1>1. Chindogu</h1></a>
            <div class="content-block">
              <p>Chindogu is the practice of inventing everyday gadgets that appear to solve specific problems but often end up creating even more complications. While they’re humorous and absurd by design, I also find the aesthetic of the images quite nice to look at. 
                Since we looked at them in class, they’ve felt like a useful starting point for thinking more creatively about what’s possible with physical computing.
              </p>

              <figure>
                <img src="./img/ramen.jpg">
                <figcaption>i. Ramen Cooler</figcaption>
              </figure>

              <figure>
                <img src="./img/baby-mop.jpg">
                <figcaption>ii. Baby Mop</figcaption>
              </figure>
            </div>
          </div>

          <div id="tab2" class="tab-content">
            <a href="https://vimeo.com/200909480"><h1>2. Deiopea</h1></a>
            <div class="content-block">
              <p>Deiopea was a work-in-progress by Annelise Keestra, showcased at the Royal College of Art WIP show in 2017. While I don’t fully understand the technical details, I found the piece intriguing as it seems to create an interaction between a jelly-like substance and a projected light gradient.
              </p>

              <figure>
                <img src="./img/dei.png">
                <figcaption>i. Deiopia (2017) Set Up</figcaption>
              </figure>

              <p>
                Since computing is often associated with rigid, mechanical materials, the use of a soft, jelly-like substance as a sensor felt unexpected. It gives me a different perspective on what physical computing could involve and what it could look like. 
              </p>

            </div>
          </div>

          <div id="tab3" class="tab-content">
            <a href="https://tomgerhardt.com/mudtub/"><h1>3. The Mud Tub</h1></a>
            <div class="content-block">
              <p>
                The Mud Tub by Tom Gerhardt is another example where unconventional materials are used in physical computing. The interface, made of actual mud, is coded to allow users to navigate an actual computer screen. 
              </p>
              <figure>
                <img src="./img/mud.png">
                <figcaption><a href="https://www.youtube.com/watch?v=4kb0u2jPotU">i. Mud Tub (2009) Live Demo</a></figcaption>
              </figure>

              <p>
                Beyond the technical novelty, I also just found Mud Tub quite funny because it reminds me of the concept of ‘touching grass’ which emerged in 2020. 	In this case, being able to control technology by touching dirt feels like an ironic representation of the meme, even though I know that these two matters have nothing to do with each other. 
              </p>

            </div>
          </div>
        </div>
      </td>
    </tr>
  </table>

  <script>
    function redirectToPage() {
      const select = document.getElementById('pageSelect');
      const url = select.value;
      if (url) {
        window.location.href = url;
      }
    }

    function showTab(tabId) {
      const tabs = document.querySelectorAll('.tab-content');
      tabs.forEach(tab => {
        tab.classList.remove('active');
        if (tab.id === tabId) {
          tab.classList.add('active');
        }
      });
    }

    function saveCheckboxStates() {
      const states = {
        progressToggle: document.getElementById('progressToggle').checked,
        tableColorToggle: document.getElementById('tableColorToggle').checked
      };
      sessionStorage.setItem('checkboxStates', JSON.stringify(states));
    }

    function loadCheckboxStates() {
      const states = JSON.parse(sessionStorage.getItem('checkboxStates'));
      if (!states) return;

      for (const key in states) {
        const el = document.getElementById(key);
        if (el) el.checked = states[key];
      }

      document.getElementById('progressToggle').dispatchEvent(new Event('change'));
      document.getElementById('tableColorToggle').dispatchEvent(new Event('change'));
    }

    document.getElementById('progressToggle').addEventListener('change', function () {
      document.getElementById('progressContent').style.display = this.checked ? 'block' : 'none';
    });

    document.getElementById('tableColorToggle').addEventListener('change', function () {
      const table = document.getElementById('contentTable');
      table.classList.toggle('blue-bg', this.checked);
    });

    document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
      checkbox.addEventListener('change', saveCheckboxStates);
    });

    window.addEventListener('load', loadCheckboxStates);
  </script>

</body>
</html>
