<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>week 5 archive</title>

  <style>
    body {
      margin: 0;
      padding: 40px 20px;
      font-family: 'Times New Roman', Times, serif;
      line-height: 1.6;
      background-color: #fff;
    }

    .text-column h1 {
    font-size: 42px !important; 
    margin-bottom: 20px;
    text-align: center;
    }

    .text-column {
      max-width: 700px;
      margin: 0 auto;
    }

    .text-column h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      text-align: center;
    }

    .text-column p {
      text-align: justify;
      margin-bottom: 1.2em;
    }

    nav {
      max-width: 700px;
      margin: 0 auto 20px;
      text-align: center;
      font-size: 1rem;
    }

    nav a {
      margin: 0 8px;
    }

    figure {
      max-width: 700px;
      margin: 40px auto;
      text-align: center;
      background-color: white;
    }

    object {
      width: 100%;
      height: 500px;
      border: 1px solid #ccc;
    }

    figcaption {
      margin-top: 7px;
      font-size: 1rem;
      font-style: italic;
    }

    .img-row-1 {
    display: flex;
    gap: 20px; 
    justify-content: center; 
    align-items: center; 
    }

    .img-row-1 img {
    width: 220px; 
    height: auto;
    }

  </style>
</head>

<body>
  <nav>
    <a href="../index.html">back</a>
    <a href="./index.html">1</a>
    <a href="../progress2/index.html">2</a>
    <a href="../../week 6/index.html">week 6</a>
  </nav>

  <div class="text-column">
    <h1>i. week 5's homepage</h1>
    <p>
      I started the week off by researching different p5.js examples and snippets. Through my digging, I was able to find <a href="https://github.com/FreddieRa/p5.3D" target="_blank">p5.3D</a>, an extension library that allows users to easily generate and render 3D assets in p5.js using functions like Word3D, Picture3D and Canvas3D. 
    </p>

  </div>

  <figure>
    <img src="../img/p53d1.gif" style="width:100%; max-width:800px;">
    <figcaption>i. a simple rendered 3D text rotating animation in p5.js using p5.3D</figcaption>
  </figure>


  <div class="text-column">
    <p>
      I was quite intrigued by this library as it renders the 3D assets in a y2k-esque way that aligns with the aesthetic that I'm trying to pursue. Using what I've learnt so far, I began testing out different animation effects. 
    </p>

    <figure>
        <img src="../img/p53d2.gif" style="width:100%; max-width:800px;">
        <figcaption>ii. printing letter on click</figcaption>
      </figure>

    
    <figure>
        <img src="../img/p53d3.gif" style="width:100%; max-width:800px;">
        <figcaption>iii. 2D letter trail</figcaption>
     </figure>

    <figure>
        <img src="../img/p53d4.gif" style="width:100%; max-width:800px;">
        <figcaption>iv. 3D rotating letter trail - I assigned random Z values to the trail objects which enables the trail to move 3-dimensionally</figcaption>
    </figure>

    
    <p>
      Ultimately, I found the idea of the 3D letter trail to be the most interesting and wanted to incorporate it into my week 5 workbook. In order to optimise this sketch for interaction, I added a keyPressed function that allows the user to clear the canvas upon clicking any keyboard character. This is to give the user the flexibility to interact with the sketch for as long as they want without worrying about reaching a 'stopping' point when the texts begin to overcrowd. I tried to avoid using any 'click' or 'drag' movements unnecessarily as the library rendering naturally allow users to pan around the canvas on drag. 
    </p>

    <p>I also enforced a character limit on the text trail as 1) it prevents the trail from lagging once it gets too long and 2) looks kind of cool.</p>

    <div class="img-row-1">
        <img src="../img/sketch1.png">
        
        <img src="../img/sketch2.png">
       
        <img src="../img/sketch3.png">
      </div>    

    <p>I did a few sketches to help visualise what the composition of the page was going to look like. I was a fan of the juxtaposition between the busy, chrome-coloured typography and a very plain white background, so I was looking for ways to enforce a type of 'boundary' that may help to highlight this contrast. </p>

    <figure>
        <img src="../img/p53d5.gif" style="width:100%; max-width:800px;">
        <figcaption>v. first iteration - i liked the idea of the mouse travelling between boxes, but quickly found that having any more than two of this sketch at a time slows the page down significantly</figcaption>
    </figure>

    <figure>
        <img src="../img/p53d6.png" style="width:100%; max-width:800px;">
        <figcaption>vi. still playing with the idea of 'boundary' - this time bounding the canvas with a physical object</figcaption>
    </figure>

    <figure>
        <img src="../img/progress12.png" style="width:100%; max-width:800px;">
        <figcaption>vii. trying out different bounding objects - straight edged ones are much more effective at completely covering the canvas edges</figcaption>
    </figure>

    <p>After playing around with different combinations of objects and visual styles, I settled into an exaggeratedly stock image type aesthetic. To add another layer of interaction onto the page, I made all of the images clickable and draggable assets that link to my inspirations for this week. Dragging the items around may also help the user to recognise that the central MS Paint canvas can be played with even without the help of the instruction scroll.</p>
    <figure>
        <img src="../img/p53d7.png" style="width:100%; max-width:800px;">
        <figcaption>vi. final homepage assets</figcaption>
    </figure>

  </div>

  <nav>
    <a href="../index.html">back</a>
    <a href="./index.html">1</a>
    <a href="../progress2/index.html">2</a>
    <a href="../../week 6/index.html">week 6</a>
  </nav>

</body>
</html>
