<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>week 5 archive</title>

  <style>
    body {
      margin: 0;
      padding: 40px 20px;
      font-family: 'Times New Roman', Times, serif;
      line-height: 1.6;
      background-color: #fff;
    }

    .text-column h1 {
    font-size: 42px !important; 
    margin-bottom: 20px;
    text-align: center;
    }

    .text-column {
      max-width: 700px;
      margin: 0 auto;
    }

    .text-column h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      text-align: center;
    }

    .text-column p {
      text-align: justify;
      margin-bottom: 1.2em;
    }

    nav {
      max-width: 700px;
      margin: 0 auto 20px;
      text-align: center;
      font-size: 1rem;
    }

    nav a {
      margin: 0 8px;
    }

    figure {
      max-width: 700px;
      margin: 40px auto;
      text-align: center;
      background-color: white;
    }

    object {
      width: 100%;
      height: 500px;
      border: 1px solid #ccc;
    }

    figcaption {
      margin-top: 7px;
      font-size: 1rem;
      font-style: italic;
    }
  </style>
</head>

<body>
  <nav>
    <a href="../index.html">back</a>
    <a href="../progress/index.html">1</a>
    <a href="./index.html">2</a>
    <a href="../../week 6/index.html">week 6</a>
  </nav>

  <div class="text-column">
    <h1>ii. weekly exercises</h1>
    <p><a href="../sLAv3t0ALg0R/index.html" target="_blank"><b>1) slave to the algorithm</b></a></p>
    <p> </p>
  </div>

  <div class="text-column">
    <p>An exercise where we had to do 10 activities that are determined by chance. I did 12 because I misunderstood the assignment. I decided to entertain the idea of a 'digital divinity' and intepreted the outcomes of my <a href="https://lanvi0812.github.io/dice/" target="_blank">digital decimal dice</a> as angel numbers. The outcomes were surprisingly less random than I thought, as some numbers kept appearing while others never do. The most commonly rolled number, 888, is actually my birth angel number. Maybe the universe is real?</p>

    <img src="../img/slave1.png" style="width:100%; max-width:900px;">

    <p><b>2) live coding</b></p>
    <p>This week's live coding mainly covered the textToPoints function in p5.js which can result in some pretty cool sketches. However, loading fonts into p5.js is a little bit tricky due to how particular it is so I haven't been exploring textToPoints much outside of the class tutorial. We also went over createCapture(VIDEO) which I ended up using in my assignment 2 homepage.</p>
    <img src="../img/code1.gif" style="width:100%; max-width:800px;">
    <img src="../img/code2.gif" style="width:100%; max-width:800px;">
    <img src="../img/code3.gif" style="width:100%; max-width:800px;">

  </div>

  <nav>
    <a href="../index.html">back</a>
    <a href="../progress/index.html">1</a>
    <a href="./index.html">2</a>
    <a href="../../week 6/index.html">week 6</a>
  </nav>

</body>
</html>
