<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>week 6 archive</title>

  <style>
    body {
      margin: 0;
      padding: 40px 20px;
      font-family: 'Times New Roman', Times, serif;
      line-height: 1.6;
      background-color: #fff;
    }

    .text-column h1 {
    font-size: 42px !important; 
    margin-bottom: 20px;
    text-align: center;
    }

    .text-column {
      max-width: 700px;
      margin: 0 auto;
    }

    .text-column h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      text-align: center;
    }

    .text-column p {
      text-align: justify;
      margin-bottom: 1.2em;
    }

    nav {
      max-width: 700px;
      margin: 0 auto 20px;
      text-align: center;
      font-size: 1rem;
    }

    nav a {
      margin: 0 8px;
    }

    figure {
      max-width: 700px;
      margin: 40px auto;
      text-align: center;
      background-color: white;
    }

    object {
      width: 100%;
      height: 500px;
      border: 1px solid #ccc;
    }

    figcaption {
      margin-top: 7px;
      font-size: 1rem;
      font-style: italic;
    }

    .gif-row-1 {
    display: flex;
    gap: 20px; 
    justify-content: center; 
    align-items: center; 
    }

    .gif-row-1 img {
    width: 220px; 
    height: auto;
    }



  </style>
</head>

<body>
  <nav>
    <a href="../index.html">back</a>
    <a href="../progress/index.html">1</a>
    <a href="./index.html">2</a>
    <a href="../../../assignment2/index.html">home</a>
  </nav>

  <div class="text-column">
    <h1>ii.'sound camera action'</h1>

    <p><b>1) live coding</b></p>
  </div>

  <div class="gif-row-1">
    <a href="https://editor.p5js.org/50an6/sketches/68MPHyeUo" target="_blank"><img src="../img/sound1.gif"></a>
    
    <a href="https://editor.p5js.org/50an6/sketches/pjpHNPTJB" target="_blank"><img src="../img/sound2.gif"></a>
   
    <a href="https://editor.p5js.org/50an6/sketches/bxP-pnOIb" target="_blank"><img src="../img/sound3.gif"></a>
  </div>



  <div class="text-column">
    <p>
      I was absent for the Week 6 class so I just spent my own time going through the live codes and figuring out what each of them do. In my p5.js web editors I've added in annotations on the parts of the code which I found interesting or useful for future references. However, I did notice that while the codes work fine in the editor, they sometimes don't work on fullscreen mode or as a hosted site. I briefly Googled it and Reddit people said it's because AudioIn doesn't work on some browsers? I wonder if there is any way around that.
    </p>

    <p><b>2) createCapture(VIDEO) applications</b></p>

    <div class="gif-row-1">
        <a href="https://editor.p5js.org/50an6/sketches/68MPHyeUo" target="_blank"><img src="../img/capture1.gif"></a>
        
        <a href="https://editor.p5js.org/50an6/sketches/pjpHNPTJB" target="_blank"><img src="../img/capture2.gif"></a>
       
        <a href="https://editor.p5js.org/50an6/sketches/bxP-pnOIb" target="_blank"><img src="../img/capture3.gif"></a>
      </div>
      <p>I found this week's code snippets, especially the ones that involve webcam manipulation through filters,really interesting. After playing around with <a href="https://github.com/karenanndonnachie/VCA_INTERACTIVEMEDIA/tree/main/p5/INT_Media_webcam" target="_blank">this</a> sketch, I felt inclined to see what other filters p5.js has to offer and what do they look like in practice. Attached above are the same source codes but with three different filters applied to them - POSTERIZE, BLUR, and ERODE.</p>

      <p>I particularly liked the erode filter, so I made a simple camera stamp with it just for fun.</p>

      <figure>
        <img src="../img/capture4.gif" style="width:100%; max-width:800px;">
        <figcaption><a href="https://editor.p5js.org/50an6/full/QK_DD_x9E" target="_blank">i. p5.js demo link</a></figcaption>
    </figure>


  </div>

  <nav>
    <a href="../index.html">back</a>
    <a href="../progress/index.html">1</a>
    <a href="./index.html">2</a>
    <a href="../../../assignment2/index.html">home</a>
  </nav>

</body>
</html>
