<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>exercises!</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      position: relative;
      z-index: 1;
      min-height: 100vh;
      background-color: #fff;
    }

    #progressContent {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: url('./img/y3.png') center/cover no-repeat;
      z-index: 0;
      display: none;
    }

    .container {
      position: relative;
      z-index: 2;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
      padding-top: 20px;
      padding-left: 27.5vw;
    }

    .checkbox-group {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    label {
      cursor: pointer;
      user-select: none;
    }

    input[type="checkbox"] {
      transform: scale(1.2);
      margin-right: 5px;
      cursor: pointer;
    }

    select {
      width: 180px;
      font-size: 1rem;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    a {
      text-decoration: none;
      color: rgb(255, 115, 0);
      font-size: 1.1rem;
    }

    a:hover {
      text-decoration: underline;
    }

    .media-box {
      position: absolute;
      top: 100px;
      width: 300px;
      z-index: 3;
      text-align: center;
    }

    table {
      margin: 30px auto 40px;
      border-collapse: collapse;
      width: 45%;
      border: 1px solid black;
      position: relative;
      z-index: 2;
      table-layout: fixed;
      height: 700px;
    }

    table.blue-bg {
      background-color: white;
    }

    td {
      vertical-align: top;
      padding: 0;
    }

    .tab-links {
      height: 100%;
      overflow-y: auto;
      border-right: 1px solid black;
    }

    .tab-links p {
      border-bottom: 1px solid black;
      margin: 0;
      padding: 10px;
    }

    .tab-content-wrapper {
      height: 700px;
      overflow-y: auto;
      padding: 10px;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    table, td {
      text-align: center;
    }

    .tab-content h1 {
      text-align: justify;
      margin: 15px 40px 0 20px;
    }

    .content-block {
      margin: 15px 40px 20px 20px;
    }

    .content-block p {
      text-align: justify;
      width: 100%;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .content-block img {
      width: 100%;
      height: auto;
      display: block;
      margin-top: 30px;
    }

    .content-block figure {
      margin-top: 30px;
    }

    .content-block figcaption {
      text-align: center;
      font-style: italic;
      margin-top: 5px;
    }

    .double-image-figure {
      display: flex;
      gap: 10px;
    }

    .double-image-figure img {
      width: 50%;
      height: auto;
      margin-top: 0px;
    }
  </style>
</head>
<body>

  <div id="progressContent"></div>

  <div class="container">
    <a href="../../week7/exercises/index.html">Back</a>

    <select id="pageSelect" onchange="redirectToPage()">
      <option value="../../week8/index.html">week8-----------</option>
      <option value="index.html" selected>exercises</option>
      <option value="../inspirations/index.html">inspirations</option>
      <option value="../progress/index.html">progress</option>
    </select>

    <div class="checkbox-group">
      <label><input type="checkbox" id="progressToggle" /></label>
      <label><input type="checkbox" id="tableColorToggle" /></label> 
    </div>

    <a href="../../week9/exercises/index.html">Next</a>
  </div>

  <table id="contentTable">
    <tr>
      <td style="width: 5%;">
        <div class="tab-links">
          <p><a href="#" onclick="showTab('tab1')">1</a></p>
          <p><a href="#" onclick="showTab('tab2')">2</a></p>
          <p><a href="#" onclick="showTab('tab3')">3</a></p>
        </div>
      </td>
      <td style="width: 95%;">
        <div class="tab-content-wrapper">
          <div id="tab1" class="tab-content active">
            <h1>1. Exercise 1: MICRO SERVO, IDE AND THE PHOTORESISTOR</h1>
            <div class="content-block">
              <p>This week, we were introduced to 
                <a href="https://www.arduino.cc/en/software/">Arduino IDE</a>
                which allow users to write code and upload it to any Arduino board. 
                We also continued exploring the Arduino kit and looking at the different sensors available.
                <br><br>
                For the first exercise, we used a <a href="https://en.wikipedia.org/wiki/Photoresistor">photoresistor</a> to control the rotation of a micro servo motor. 
                The IDE code enabled the servo to respond to changes in light levels—allowing users to influence its movement by approaching or moving away from the sensor.
              </p>

              <figure>
                <img src="./img/ex1.png" alt="Arduino kit">
                <figcaption>i. micro servo and photoresistor circuit diagram</figcaption>
              </figure>

              <figure>
                <img src="./img/ex1p2.png" alt="Arduino kit">
                <figcaption>ii. completed circuit with photoresistor </figcaption>
              </figure>


              <p>Personally, I feel like we had a much easier time completing the circuit this time around compared to the first week. The challenge, however, was 
                in applying the IDE code. Unlike traditional coding where it's entirely computer based, here multiple variables like the wiring of the circuit also have to be correct. 
                That said, since this was a relatively simple exercise I think we went alright. 
              </p>

              <figure>
                <div class="double-image-figure">
                  <img src="./img/graph.jpeg">
                  <img src="./img/graph.gif">
                </div>
                <figcaption>iii. code to read the photoresistor data - provided in class</figcaption>
              </figure>

              <figure>
                <img src="./img/spinn.gif" alt="Arduino kit">
                <figcaption>iv. circuit with code embedded - motor rotation based on light input </figcaption>
              </figure>


            </div>
          </div>

          <div id="tab2" class="tab-content">
            <h1>2. Exercise 2: ULTRASONIC</h1>
            <div class="content-block">
              <p>We were also working with an 
                <a href="https://en.wikipedia.org/wiki/Ultrasonic_transducer">ultrasonic sensor</a>
                which is often used to measure distance. 
                In this exercise, we put the sensor into a circuit with a buzzer to then control its activation based on proximity recognition. 
              </p>

              <figure>
                <img src="./img/ex2.png">
                <figcaption>i. ultrasonic sensor circuit diagram</figcaption>
              </figure>

              <figure>
                <img src="./img/ex2.jpeg">
                <figcaption>ii. completed circuit with ultrasonic sensor</figcaption>
              </figure>
        
              <p>
                This exercise was one where the challenges of IDE application became apparent. <br><br>
                While we tried
                to set everything up according to the instructions, the process of getting everything to work was quite tedious. 
                We spent a lot of time double checking everything and going over the diagrams before realising that the 
                bug was due to a wiring error. It eventually worked though and the resulting human-sensor interaction was quite similar to that of the photoresistor in the first exercise except that this one was a lot more sensitive. 
              </p>
            </div>
          </div>

          <div id="tab3" class="tab-content">
            <h1>3. Exercise 3: POTATOES AND FOIL</h1>
            <div class="content-block">
              <p>
                For the last exercise, we turned individual wires into touch-sensitive inputs that each triggered a different sound when touched using an extension library. 
              </p>
              <figure>
                <img src="./img/ex3.png">
                <figcaption>i. wire sensor circuit diagram</figcaption>
              </figure>

              <p>
               Completing the circuit was alright, but like the second exercise, my group once again had a hard time with 
               debugging and making sure that the code work. We never ended up being able to get one of the wires to respond but 2/3 of them did so 
               I still counted that as a win. 

               <br><br> The second photo is technically inaccurate as we were supposed to only stimulate one wire at a time but piercing the potato was fun. 
            
              </p>

              <figure>
                <div class="double-image-figure">
                  <img src="./img/ex31.jpeg">
                  <img src="./img/ex32.png">
                </div>
                <figcaption>ii. completed circuit with wires</figcaption>
              </figure>

              <p>
                Ultimately, I came to the conclusion that the more interesting and complex an Adruino's sensor logic is, the more difficult 
                it is to both set up and maintain. Therefore, it might be more efficient for me as a beginner (if i do physical computing for my final project) 
                to set up a bunch of simple commands, rather than trying to create a really complex condition with advanced inputs and outputs. 
              </p>

            </div>
          </div>
        </div>
      </td>
    </tr>
  </table>

  <script>
    function redirectToPage() {
      const select = document.getElementById('pageSelect');
      const url = select.value;
      if (url) {
        window.location.href = url;
      }
    }

    function showTab(tabId) {
      const tabs = document.querySelectorAll('.tab-content');
      tabs.forEach(tab => {
        tab.classList.remove('active');
        if (tab.id === tabId) {
          tab.classList.add('active');
        }
      });
    }

    function saveCheckboxStates() {
      const states = {
        progressToggle: document.getElementById('progressToggle').checked,
        tableColorToggle: document.getElementById('tableColorToggle').checked
      };
      sessionStorage.setItem('checkboxStates', JSON.stringify(states));
    }

    function loadCheckboxStates() {
      const states = JSON.parse(sessionStorage.getItem('checkboxStates'));
      if (!states) return;

      for (const key in states) {
        const el = document.getElementById(key);
        if (el) el.checked = states[key];
      }

      document.getElementById('progressToggle').dispatchEvent(new Event('change'));
      document.getElementById('tableColorToggle').dispatchEvent(new Event('change'));
    }

    document.getElementById('progressToggle').addEventListener('change', function () {
      document.getElementById('progressContent').style.display = this.checked ? 'block' : 'none';
    });

    document.getElementById('tableColorToggle').addEventListener('change', function () {
      const table = document.getElementById('contentTable');
      table.classList.toggle('blue-bg', this.checked);
    });

    document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
      checkbox.addEventListener('change', saveCheckboxStates);
    });

    window.addEventListener('load', loadCheckboxStates);
  </script>

</body>
</html>
