<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>week 4 archive</title>

  <style>
    body {
      margin: 0;
      padding: 40px 20px;
      font-family: 'Times New Roman', Times, serif;
      line-height: 1.6;
      background-color: #fff;
    }

    .text-column h1 {
    font-size: 42px !important; 
    margin-bottom: 20px;
    text-align: center;
    }

    .text-column {
      max-width: 700px;
      margin: 0 auto;
    }

    .text-column h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      text-align: center;
    }

    .text-column p {
      text-align: justify;
      margin-bottom: 1.2em;
    }

    nav {
      max-width: 700px;
      margin: 0 auto 20px;
      text-align: center;
      font-size: 1rem;
    }

    nav a {
      margin: 0 8px;
    }

    figure {
      max-width: 700px;
      margin: 40px auto;
      text-align: center;
      background-color: white;
    }

    object {
      width: 100%;
      height: 500px;
      border: 1px solid #ccc;
    }

    figcaption {
      margin-top: 7px;
      font-size: 1rem;
      font-style: italic;
    }

  </style>
</head>

<body>
  <nav>
    <a href="../index.html">back</a>
    <a href="../progress/index.html">1</a>
    <a href="../progress2/index.html">2</a>
    <a href="./index.html">3</a>
    <a href="../../week 5/index.html">week 5</a>
  </nav>

  <div class="text-column">

    <h1>iii. week 4's homepage</h1>

    <figure>
        <img src="../img/wallpaper.png" style="width:100%; max-width:800px;">
        <figcaption>i. a picture from 2024</figcaption>
    </figure>


    <p>
      My initial idea for week 4 was to build around this image I took during my first time visiting Yayoi. I really liked how the wide lens and overexposure gives this photo an otherwordly yet nostalgic quality. However, the picture itself is not quite in alignment with the aesthetic that I developed on my homepage so I decided to explore different colour treatments and filters in hope of achieving a more unified aesthetic.
    </p>  

  </div>



  <div class="text-column">
    <figure>
        <img src="../img/yayoibg1.gif" style="width:100%; max-width:800px;">
        <figcaption>i. after effects: black and white filter, flicker film loop, low-res patchwork filter</figcaption>
    </figure>

    <figure>
        <img src="../img/yayoibggreen (1).gif" style="width:100%; max-width:800px;">
        <figcaption>ii. after effects: like above + green overlay</figcaption>
    </figure>
    
    <figure>
        <img src="../img/yayoibg3.gif" style="width:100%; max-width:800px;">
        <figcaption>iii. implementing image 1 as background and constructing page elements around creating a vibe?</figcaption>
    </figure>

    <figure>
        <img src="../img/yayoibg4.gif" style="width:100%; max-width:800px;">
        <figcaption>iv. experimenting with a higher contrast</figcaption>
    </figure>

    <p>
        Firstly, apologies for the blurry gifs. The gif generator that I used somehow only offered either 1000kB, 5MB or 40MB and so sacrifices had to be made for optimisation sake. Secondly, after several rounds of experimentation, I realised that the image — being quite visually busy — doesn’t integrate well with other visual assets. My initial plan was to explore its liminal quality by pairing it with vibrant, primary-coloured objects to create contrast, but the results felt more cluttered than cohesive. Ultimately, removing the background and only keeping the assets makes the page much more easy to look at while still communicating the aesthetic that I was going for.
    </p>

    <figure>
        <img src="../img/ss1.png" style="width:100%; max-width:800px;">
        <figcaption>v. final homepage with no background</figcaption>
    </figure>
  </div>

  <nav>
    <a href="../index.html">back</a>
    <a href="../progress/index.html">1</a>
    <a href="../progress2/index.html">2</a>
    <a href="./index.html">3</a>
    <a href="../../week 5/index.html">week 5</a>
  </nav>

</body>
</html>
